REACT_APP_FIREBASE_API_KEY="AIzaSyAZ6FOlTH6RxLa8crgkaJeFj0wN4n0RkkA"
REACT_APP_FIREBASE_AUTH_DOMAIN="webrtc-test-2c0e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://webrtc-test-2c0e5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="webrtc-test-2c0e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="webrtc-test-2c0e5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="102447830411"
REACT_APP_FIREBASE_APP_ID="1:102447830411:web:35dc19eabfba1be0ca8b8e"
GA_MEASUREMENT_ID="G-91JZD216Z8"
